﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Canrig SN Programmer", "MPLS PD SN Programmer\Canrig SN Programmer.csproj", "{CC28DBC4-EC31-408A-B28B-36842BF1F551}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A477D6F5-7B35-481F-A3FE-2C58C7B80ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC28DBC4-EC31-408A-B28B-36842BF1F551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC28DBC4-EC31-408A-B28B-36842BF1F551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC28DBC4-EC31-408A-B28B-36842BF1F551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC28DBC4-EC31-408A-B28B-36842BF1F551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3783A38-6966-4452-9277-67876FFCE8A4}
	EndGlobalSection
EndGlobal
